* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #141414; color: #fff; }
.container { max-width: 1400px; margin: 0 auto; padding: 0 1rem; }

/* Navbar */
.navbar { background: #000; padding: 1rem 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0,0,0,0.5); }
.nav-content { display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap; }
.logo { font-size: 1.5rem; font-weight: 900; color: #e50914; }
.menu { display: flex; gap: 1.5rem; flex: 1; }
.menu a { color: #fff; text-decoration: none; font-size: 0.95rem; transition: 0.3s; }
.menu a:hover { color: #e50914; }
.nav-actions { display: flex; align-items: center; gap: 1rem; }
.search-box { padding: 0.5rem 1rem; background: #333; border: 1px solid #555; border-radius: 4px; color: #fff; outline: none; width: 200px; }
.search-box:focus { border-color: #e50914; }
.admin-link { padding: 0.5rem 1rem; background: #e50914; color: #fff; text-decoration: none; border-radius: 4px; font-size: 0.9rem; }
.admin-link:hover { background: #b20710; }

/* Hero */
.hero { background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1594908900066-3f47337549d8?w=1600') center/cover; padding: 4rem 0; text-align: center; margin-bottom: 3rem; }
.hero h2 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; color: #ccc; }

/* Section */
.section-title { margin: 2rem 0 1.5rem; border-bottom: 3px solid #e50914; padding-bottom: 0.5rem; }
.section-title h3 { font-size: 1.5rem; }

/* Movies Grid */
.movies-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 3rem; }
.loader { grid-column: 1 / -1; text-align: center; padding: 3rem; color: #999; }

/* Movie Card */
.movie-card { background: #1a1a1a; border-radius: 8px; overflow: hidden; transition: 0.3s; cursor: pointer; }
.movie-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(229, 9, 20, 0.3); }
.movie-poster { position: relative; height: 300px; background: #333; }
.movie-poster img { width: 100%; height: 100%; object-fit: cover; }
.movie-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; opacity: 0; transition: 0.3s; }
.movie-card:hover .movie-overlay { opacity: 1; }
.play-btn { width: 60px; height: 60px; background: #e50914; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; }
.movie-info { padding: 1rem; }
.movie-title { font-size: 0.95rem; margin-bottom: 0.5rem; }
.movie-category { font-size: 0.8rem; color: #999; }

/* Modal */
.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.95); z-index: 1000; padding: 2rem; overflow: auto; }
.modal.active { display: flex; align-items: center; justify-content: center; }
.modal-content { background: #1a1a1a; border-radius: 8px; padding: 2rem; max-width: 1200px; width: 100%; position: relative; }
.modal-close { position: absolute; top: 1rem; right: 1rem; width: 40px; height: 40px; background: #e50914; border: none; border-radius: 50%; color: #fff; font-size: 1.5rem; cursor: pointer; }
.modal-close:hover { background: #b20710; }
.modal-content h3 { font-size: 1.5rem; margin-bottom: 1rem; }
#adContainer { background: #f0f0f0; color: #333; padding: 1rem; border-radius: 4px; margin-bottom: 1rem; text-align: center; }
#adContainer a { display: inline-block; padding: 0.75rem 2rem; background: #e50914; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 600; margin-top: 0.5rem; }
#videoPlayer { width: 100%; height: 500px; border: none; border-radius: 4px; background: #000; }

/* Footer */
.footer { background: #000; padding: 2rem 0; text-align: center; color: #999; margin-top: 3rem; }

/* Responsive */
@media (max-width: 768px) {
    .nav-content { flex-direction: column; gap: 1rem; }
    .menu { flex-wrap: wrap; }
    .hero h2 { font-size: 1.8rem; }
    .movies-grid { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
    .movie-poster { height: 225px; }
    #videoPlayer { height: 300px; }
}
